<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>black&white-tv | Streaming Movies, Series & Live Sports</title>
    <meta name="description" content="Watch movies, series and live sports streaming on black&white-tv" />
    <meta name="author" content="black&white-tv" />
    <meta name="author" content="Mahamudun Nabi Siam" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
